{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "PopisDbContext": "Server=.\\sqlexpress;Database=popis_db;User Id =sa; Password=aspmvc; Trusted_Connection=True;MultipleActiveResultSets=true" }
}
